{
  "name": "@pwa-easy-rental/container-shell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules .turbo"
  },
  "dependencies": {
    "@pwa-easy-rental/shared-ui": "*",
    "@pwa-easy-rental/shared-services": "*"
  }
}
